.contedorPadre {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 10%;
    padding-top: 10%;
    padding-right: 10%;
    padding-left: 10%;
}

.first {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
}

.second {
    width: 100%;
    height: 5%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.third {
    width: 100%;
    height: 20%;
    align-items: center;
    justify-content: center;
}

.img {
    margin-left: 15px;
    margin-right: 15px;
}
