.contenedorPadre {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.video-contenedor {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/UI/Video/videoExplicacion.renderTexture?fileID=8400000&guid=0584878581104b94da73adb6ad933b4f&type=2#videoExplicacion");
}

.interfaz {
    position: absolute;
    width: 300px;
    height: 100px;
    background-color: rgb(46, 32, 8);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(245, 158, 11);
    border-right-color: rgb(245, 158, 11);
    border-top-color: rgb(245, 158, 11);
    border-bottom-color: rgb(245, 158, 11);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    bottom: 69px;
    right: auto;
    align-items: center;
    justify-content: center;
    top: auto;
    left: auto;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}



.interfazOn {
    position: absolute;
    width: 300px;
    height: 100px;
    background-color: rgb(46, 32, 8);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(245, 158, 11);
    border-right-color: rgb(245, 158, 11);
    border-top-color: rgb(245, 158, 11);
    border-bottom-color: rgb(245, 158, 11);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    bottom: 69px;
    right: auto;
    align-items: center;
    justify-content: center;
    top: auto;
    left: auto;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease;
}
